<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Abito</title>
  <link rel="stylesheet" href="./styles/styles.css">
  <link rel="shortcut icon" href="./img/logo.svg" type="image/x-icon">
</head>
<body>
  <header class="header">
    <div class="container">
      <div class="header-box">
        <div class="header-logo">
          <img src="./img/logo.svg" alt="logo">
          <span>Abito</span>
        </div>
        <!-- /.header-logo -->
        <div class="header-controls">
          <button class="btn btn-outline header-controls__btn">Вход и регистрация</button>
          <button class="btn btn-primary header-controls__btn">Подать объявление</button>
        </div>
        <!-- /.header-controls -->
        <div class="header-burger"></div>
        <!-- /.header-burger -->
      </div>
      <!-- /.header-box -->
    </div>
    <!-- /.container -->
  </header>
  <main class="main">
    <section class="search main__search">
      <div class="container">
        <form action="#" class="search-box">
          <input class="search-box__input" type="text" name="mainSearch" placeholder="Поиск по объявлениям">
          <button disabled class="search__btn" type="submit" aria-label="Найти">
            <span class="search__btn-text">Найти</span>
          </button>
        </form>
        <!-- /.search-box -->
      </div>
      <!-- /.container -->
    </section>
    <!-- /.search -->
    <section class="content">
      <div class="container">
        <div class="content__box">
          <div class="catalog content__catalog">
              <h2 class="catalog__title">
                Рекомендации для вас
              </h2>
              <div class="catalog__cards">
                <a href="#" class="card">
                  <img src="./img/card/card-placeholder.png" alt="заглушка" class="card__img">
                  <h5 class="card__title">Пвх материал 2й сорт</h5>
                  <strong class="card__price">
                  170 ₽</strong>
                  <div class="card__info">
                    <span class="card__address">Казань, р-н Вахитовский</span>
                    <span class="card__date">10 июля 11:39</span>
                  </div>
                  <!-- /.card__info -->
                </a>
                <a href="#" class="card">
                  <img src="./img/card/card-placeholder.png" alt="заглушка" class="card__img">
                  <h5 class="card__title">Пвх материал 2й сорт</h5>
                  <strong class="card__price">
                  170 ₽</strong>
                  <div class="card__info">
                    <span class="card__address">Казань, р-н Вахитовский</span>
                    <span class="card__date">10 июля 11:39</span>
                  </div>
                  <!-- /.card__info -->
                </a>
                <a href="#" class="card">
                  <img src="./img/card/card-placeholder.png" alt="заглушка" class="card__img">
                  <h5 class="card__title">Пвх материал 2й сорт</h5>
                  <strong class="card__price">
                  170 ₽</strong>
                  <div class="card__info">
                    <span class="card__address">Казань, р-н Вахитовский</span>
                    <span class="card__date">10 июля 11:39</span>
                  </div>
                  <!-- /.card__info -->
                </a>
                <a href="#" class="card">
                  <img src="./img/card/card-placeholder.png" alt="заглушка" class="card__img">
                  <h5 class="card__title">Пвх материал 2й сорт</h5>
                  <strong class="card__price">
                  170 ₽</strong>
                  <div class="card__info">
                    <span class="card__address">Казань, р-н Вахитовский</span>
                    <span class="card__date">10 июля 11:39</span>
                  </div>
                  <!-- /.card__info -->
                </a>
                <a href="#" class="card">
                  <img src="./img/card/card-placeholder.png" alt="заглушка" class="card__img">
                  <h5 class="card__title">Пвх материал 2й сорт</h5>
                  <strong class="card__price">
                  170 ₽</strong>
                  <div class="card__info">
                    <span class="card__address">Казань, р-н Вахитовский</span>
                    <span class="card__date">10 июля 11:39</span>
                  </div>
                  <!-- /.card__info -->
                </a>
                <a href="#" class="card">
                  <img src="./img/card/card-placeholder.png" alt="заглушка" class="card__img">
                  <h5 class="card__title">Пвх материал 2й сорт</h5>
                  <strong class="card__price">
                  170 ₽</strong>
                  <div class="card__info">
                    <span class="card__address">Казань, р-н Вахитовский</span>
                    <span class="card__date">10 июля 11:39</span>
                  </div>
                  <!-- /.card__info -->
                </a>

              </div>
        </div>
        <!-- /.catalog content__catalog -->
        <div class="side content__side">
          <h3 class="side__title">
            Сервисы и услуги
          </h3>
          <div class="services">
            <a href="#" class="services__link service-link">
              <img src="./img/service-link/delivery.svg" alt="Доставка" class="service-link__img">
              <h5 class="service-link__title">Доставка</h5>
              <p class="service-link__text">Проверка при получении и возможность бесплатно вернуть товар</p>
            </a>
            <a href="#" class="services__link service-link">
              <img src="./img/service-link/car.svg" alt="Автотека" class="service-link__img">
              <h5 class="service-link__title">Автотека</h5>
              <p class="service-link__text">Отчёт с историей авто: пробег, владельцы, сведения о залоге, ДТП и ремонтах</p>
            </a>
            <a href="#" class="services__link service-link">
              <img src="./img/service-link/delivery.svg" alt="Онлайн-бронирование жилья" class="service-link__img">
              <h5 class="service-link__title">Онлайн-бронирование жилья</h5>
              <p class="service-link__text">Посуточная аренда квартир и домов: большой выбор вариантов для поездок по России</p>
            </a>
            <!-- /.services__link -->
          </div>
          <!-- /.side__services -->
          <hr class="side__separator">
          <footer class="footer">
            <p class="footer__item">© ООО «Абито», 2011–2021</p>
            <a href="#" class="footer__item">Политика конфиденциальности</a>
            <a href="#" class="footer__item">Обработка данных</a>
          </footer>
          <!-- /.footer -->
        </div>
        <!-- /.content__side -->
        </div>
        <!-- /.content__box -->
      </div>
      <!-- /.container -->
    </section>
    <!-- /.content -->
  </main>
</body>
</html>